:root{
--red: #f9032f;   
--black: #000;
--white: #fff; 
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
}

.navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) /2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar__logo{
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}


.navbar__link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar__link:hover{
   
    color: var(--red);
}
.hero{
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url('../slike/gym3.jpg');
    height: 100vh;
    background-position: center;
    background-size:cover ;
    padding: 0.5rem calc((100vw - 1200px) /2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__content h1 {
    font-size: clamp(3rem,8vw,7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero__content p {
    font-size: clamp(1rem,4vw,2.5rem);
    margin-bottom: 3rem;
}

.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor:pointer;
    outline:none;
    transition: 0.3 ease;
    text-decoration: none;
    border-radius: 4px;
}
.button:hover{
      background: var(--black);
      color:var(--red);
}


.services{
    padding: 8rem calc((100vw - 1200px)/2);
}
.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.services__img{
    width:100%;
    height:100%;
    border-radius: 10px;
}
.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.services__heading{
    margin-bottom:1rem;
    font-size:clamp(2rem, 6vw, 3rem);
}

.services__features{
    list-style: none;
}
.services__feature{
    margin-right: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}
.services__features img{
    margin-right: 0.2rem;
    height:15px;
    width:15px;
}
.services__features p {
   padding-bottom: 1rem;
}
.memberships{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px)/2);
    text-align: center;
}

.memberships h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}
.membership__desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}
.membership__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.membership__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.membership__perks{
    min-height: 150px;
}

.membership__perks i{
    margin-right: 0.25rem;
}
.membership__card p{
    margin-bottom: 1rem;
}
.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color:var(--red);
}
.membership__card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}
.team{
    padding: 8rem calc((100vw - 1100px) /2);
}
.team__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}
.team__card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
    
}
.team__text{
    padding: 1rem;
}
.team__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.team__desc{
    font-size: calmp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}
.team__card p{
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}
.team__img{
    width:100%;
    height: 100%;
    border-radius: 10px;
}

.email {
    background: linear-gradient(
        180deg,
        rgba(0,0,0,0.6) 0%,
        rgba(0,0,0,0.6)35%,
        rgba(0,0,0,0.1)100%
        ),
         url('../slike/gym1.jpg') no-repeat center;
         background-size: cover;
         height: 450px;
         width: 100%;
         padding: 5rem calc((100vw - 1300px) /2);
         color: var(--white);
         display: flex;
         justify-content: center;
         align-items: center;
}

.email__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email__content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email__content p{
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.form__wrap input{
    padding: 1rem 3rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
form{
    z-index: 10;
}
.footer{
    padding: 5rem calc((100vw - 1100px) /2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: var(--red);
    font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 20px;
    margin-bottom: 16px;
    
}
.footer__link{
    text-decoration: none;
    color:rgb(242,242,242);
    font-size: 17px;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-in-out;
}

.footer__link:hover{
  color: var(--red);
}
.footer__link i{
    margin-right: 0.5rem;
}
.mobile{
    margin-bottom: 0.4rem;
}
.memberships1{
    background: var(--white);
    color: var(--black);
    padding: 6rem calc((100vw - 1100px)/2);
    text-align: center;
}
.membership__card1{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--black);
    color: var(--white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button1{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor:pointer;
    outline:none;
    transition: 0.3 ease;
    text-decoration: none;
    border-radius: 4px;
}
.button1:hover{
    padding: 1rem 3rem;
    border: none;
    background: var(--white);
    color: var(--red);
    font-size: 1rem;
    cursor:pointer;
    outline:none;
    transition: 0.3 ease;
    text-decoration: none;
    border-radius: 4px;
}
.kreator{
    margin:30px auto;
    text-align: center;
    margin-bottom: 80px;
}
.vojin{
    
    font-size: 35px;
    font-weight: 900;
    color:#000000;
    padding-bottom: 0;
    
}
.vojin1{
    color: #000000;
    font-size: 17px;
    font-weight: 900;
    padding-bottom: 15px;

}
.news{

    width: 350px;
    height: 470px;
}.sliked{
        display: flex;
        justify-content: center;
      }
      .slikice{
        border-radius: 30px;
        margin: 10px;
      }
      
      .opr{
        margin-top: 70px;
      }
      .prvag{
        width: 59.5%;
      }
      .drugag{
        height: 100px;
        width: 100px;
      }
      .trecag{
        width: 59.5%;
      }
      .cetvrtag{
        height: 404px;
        width: 337px;
        margin:10px 30px;}

      .cleaner{
        clear: both;
    }